@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import "./app/shared/utilities/mat-table-responsive/mat-table-responsive.directive.css";

:root {
  --yellow: #f9c12b;
  --light-yellow: #ffee80;
  --green: #079022;
  --blue: #193766;
  --dark-blue: #1d3968;
  --light-blue: #0d41f4;
  --grey: #dfdfdf;
  --white: white;
  --light-green: #4dff71;
  --black: #130f40;
  --p-black: #050505;
  --light-color: #666;
  --border-color: rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.mat-horizontal-stepper-header {
  pointer-events: none;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10px;
}

/* .back-arrow .btn,
.download-btn .btn {
  display: flex;
  align-items: center;
  padding: 10px 15px; 
  background-color: #007bff;
  color: white; 
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-arrow .btn mat-icon {
  margin-right: 5px; 
}

.back-arrow .btn:hover,
.download-btn .btn:hover {
  background-color: #0056b3; 
} */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 300;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input:focus {
  outline: none;
}

input {
  text-transform: none !important;
}

a {
  text-decoration: none !important;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
  position: relative;
}

textarea {
  resize: none !important;
  text-transform: none !important;
}

mat-error {
  display: flex !important;
  align-items: center !important;
}

.input-field {
  position: relative;
  font-size: 14px;
  display: inline-block;
  --field-padding: 10px;
}

.input-field input,
textarea {
  border: none;
  appearance: none;
  padding: var(--field-padding);
  width: 100%;
  float: left;
  color: var(--white);
  outline: none;
  resize: none;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid var(--white);
  transition: background-size 0.3s ease;
}

::placeholder {
  color: var(--white);
  opacity: 1;
  text-transform: uppercase;
}

::-ms-input-placeholder {
  color: var(--white);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.input-field .placeholder {
  position: absolute;
  left: var(--field-padding);
  width: calc(100% - (var(--field-padding) * 2));
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  top: 22px;
  line-height: 100%;
  cursor: text;
  background: transparent;
  transform: translateY(-50%);
  color: var(--white);
  opacity: 1;
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.input-field input.dirty + .placeholder,
.input-field input:focus + .placeholder,
.input-field input:not(:placeholder-shown) + .placeholder {
  top: -10px;
  font-size: 10px;
  color: #222;
  background-size: 100% 0.15em, 100% 0.1em, 100%;
}

.input-field .error-message {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 12px;
  color: var(--white);
  height: 24px;
}

.input-field .error-message:empty {
  opacity: 0;
}

.mat-mdc-form-field-hint-wrapper,
.mat-mdc-form-field-error-wrapper {
  padding: 0 !important;
}

.vertical {
  height: 30px;
  width: 1%;
  background: url("src/assets/images/Homepage/menu-divider.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.content-wrap {
  min-height: 64vh;
}

table {
  width: 100%;
}

section {
  padding: 61px;
  padding-bottom: 0;
}

mat-row.detail-row {
  min-height: 0 !important;
}

mat-row.element-row:not(.expanded-row):hover {
  background: whitesmoke;
}

mat-row.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row mat-cell {
  border-bottom-width: 0;
}

mat-cell:nth-child(3),
mat-header-cell:nth-child(3) {
  flex: 0 0 10%;
}

mat-cell:nth-child(5),
mat-header-cell:nth-child(5) {
  flex: 0 0 10%;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.element-description {
  padding: 16px;
}

.element-description-attribution {
  opacity: 0.5;
}

.btn {
  display: inline-block;
  margin-top: 1rem !important;
  border-radius: 0.5rem !important;
  background: var(--yellow) !important;
  color: var(--blue) !important;
  font-weight: 500 !important;
  font-size: 1.7rem !important;
  cursor: pointer !important;
  padding: 0.8rem 3rem !important;
}

.btn:hover {
  background: var(--light-green) !important;
  color: var(--black) !important;
}

.product-footer-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  margin: 3rem 0;
}

.product-footer-banner img {
  width: 100%;
}

.product-footer-banner-text {
  position: absolute;
  top: 42%;
  left: 25%;
  text-align: left;
  transform: translate(-50%, -50%);
}

.product-footer-banner-text div {
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.product-footer-banner-text div {
  color: white;
  font-size: 37px;
  line-height: 43px;
  font-weight: bold;
}

.product-footer-banner-text .button-container {
  display: flex;
  gap: 10px;
  margin-top: 5rem;
}

.product-footer-banner-text .phone-button {
  padding: 7px 12px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: #f3f4f8 !important;
  color: #0046ff !important;
  border: 1px solid var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-footer-banner-text .phone-button .icon {
  padding-right: 10px;
  border-right: 2px solid #0046ff;
}

.product-footer-banner-text .contact-button {
  padding: 7px 25px;
  background-color: transparent !important;
  color: var(--white) !important;
  font-size: 16px;
  display: flex;
  align-items: center;
  border: 1px solid var(--white);
  border-radius: 10px;
}

.rickshaw-image {
  width: 100%;
  max-width: 700px;
}

.hero-text {
  margin-left: auto;
  line-height: 0px;
}

.hero-text h1 {
  font-size: 6em;
  margin: 0;
  color: #ffcc00;
}

.hero-text h2 {
  font-size: 3.5em;
  text-transform: uppercase !important;
  margin: 0;
}

.hero-text p {
  font-size: 3em;
  text-transform: uppercase !important;
  font-weight: 500;
}

.hero-text span {
  font-size: 3em;
  color: #ffcc00;
  text-transform: uppercase !important;
  font-weight: 500;
}

.hero-text .color-yellow {
  color: #ffcc00;
}

.hero-text .color-white {
  color: var(--white);
}

.header {
  background: transparent;
  position: fixed;
  z-index: 999;
  width: 100vw;
  top: 0;
}

.header-active {
  background-color: #243c6a;
}

.header .header-menu {
  padding: 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .icon {
  width: 100px;
  height: 80px;
}

.header .icon img {
  width: 100%;
  height: 100%;
}

.navbar-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin-left: auto;
  margin-right: 3%;
  flex-grow: 1;
}

.header .navbar-section a,
.product-area {
  position: relative;
  display: inline-block;
}

.header .navbar-section a,
.product {
  font-size: 13px;
  font-weight: bold;
  color: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 2px;
  text-transform: uppercase;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 110px;
  border-radius: 5px;
  margin-left: -4px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--black) !important;
  padding: 12px 16px !important;
  text-decoration: none !important;
  display: block !important;
  margin: 10px 0;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f9c12b;
}

/* Show the dropdown menu on hover */
.product-area:hover .dropdown-content {
  display: block;
}

.header .navbar-section .last-child {
  border-right: none;
}

.header .navbar-section .nav-login-btn {
  display: none;
}

.header .navbar-section a:hover,
.product:hover {
  border-bottom: 2px solid var(--yellow);
}

.header .navbar-section .nav-option-active {
  border-bottom: 2px solid var(--yellow);
}

/* .header .navbar-section .nav-option-active:after {
  content: "";
  display: block;
  height: 8px;
  background-image: url(src/assets/images/Homepage/h-menu-bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
} */

.productMenu.ng-animating,
.productMenu.ng-trigger-transformMenu {
  animation: none !important;
  transition: none !important;
  transform-origin: center center !important;
  animation-duration: 0s !important;
  transform: none !important;
  opacity: 1 !important;
  pointer-events: all !important;
}

.header .btn {
  margin-top: 0 !important;
}

.header .login-btn img {
  cursor: pointer;
}

.header .login-btn .login-icon i {
  display: none;
}

.loggedin-user {
  font-size: 2rem;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  border: 1px solid var(--white);
  border-radius: 50%;

  > i {
    font-size: 2rem;
    padding: 7px;
  }
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

.header.active {
  box-shadow: var(--box-shadow);
}

.home {
  padding-top: 5rem;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--blue);
}

.home h1 {
  font-size: 7rem;
  text-transform: uppercase;
  color: var(--white);
}

.home img {
  width: 100%;
  margin: 1rem 0;
}

.header-banner {
  width: 100%;
  height: 100%;
}

.header-banner .banner-image {
  width: 100%;
  height: 100%;
}

.banner {
  position: relative;
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.carousel {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 99%;
}

.carousel .carousel-button {
  background: none;
  width: 50px;
  cursor: pointer;
  height: 50px;
  transition: background-color 0.3s ease;
}

.login-form-container {
  width: 100%;
  height: 100%;
}

.login-form-container form {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  border: var(--border);
  text-align: center;
  width: 40rem;
}

.login-form-container form label {
  color: var(--black);
  font-size: 3rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.login-form-container form .box {
  margin: 0.7rem 0;
  width: 100%;
  text-transform: none;
  color: var(--black);
  font-size: 1.6rem;
  padding: 1rem 1.2rem;
  border: var(--border);
  border-radius: 0.5rem;
}

.login-form-container form p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}

.login-form-container form p a {
  color: var(--yellow);
  text-decoration: underline;
}

.login-form-container form .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login-form-container form .btn {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
}

.login-form-container form .close-login-form {
  cursor: pointer;
  float: right;
}

.icons-container {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  background: #eee;
}

.icons-container .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background: #eee;
  color: var(--black);
  text-align: center;
}

.icons-container .icons .content h3 {
  color: var(--yellow);
  font-size: 2.5rem;
}

.icons-container .icons .content p {
  color: var(--light-color);
  font-size: 1.5rem;
}

.icons-container .icons:hover {
  background: var(--black);
}

.icons-container .icons:hover i {
  background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
  color: #fff;
}

.icons-container .icons:hover .content p {
  color: #eee;
}

.heading {
  display: flex;
  gap: 8px;
  align-items: baseline;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.underline {
  border-bottom: 5px solid var(--dark-blue);
  width: 50px;
}

.heading span {
  font-size: 4rem;
  color: var(--dark-blue);
  text-transform: capitalize;
}

.heading p {
  color: var(--p-black);
  font-size: 4rem;
  font-weight: bold;
  text-transform: capitalize;
}

.vehicles {
  background-color: var(--blue);
  margin-top: 61px;
  padding: 3rem 61px 1rem 61px;
}

.vehicles .featured-item .featured-item-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.vehicles .featured-item .featured-item-heading .heading {
  margin-bottom: 0;
}

.vehicles .vehicles-slider .feature-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 6rem;
  gap: 5px;
}

.vehicles .vehicles-slider .feature-box .box {
  position: relative;
}

.vehicles .vehicles-slider .feature-box .feature-box-pagination {
  height: 4px;
  width: 100%;
  margin-top: -4px;
}

.vehicles .vehicles-slider .box .vehicle-image {
  width: 100%;
  height: 100%;
}

.vehicles .vehicles-slider .box .content {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  background-color: #00000049;
}

.vehicles .vehicles-slider .box:hover {
  .content {
    background-color: var(--light-blue) !important;
    color: var(--white) !important;
  }
}

.swiper-pagination-bullet {
  background: var(--white) !important;
}

.swiper-pagination-bullet-active {
  background: var(--white) !important;
}

.vehicles .vehicles-slider .box .content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.vehicles .vehicles-slider .box .content .price {
  font-size: 2.5rem;
  color: var(--white);
  padding: 1rem 0;
  font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
  font-size: 1rem;
  color: var(--white);
  font-weight: normal;
}

.vehicles .vehicles-slider .box .content p span {
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 0 !important;
  padding: 0 0.5em;
}

.vehicles .vehicles-slider .box .content .feature-btn {
  border-radius: 40px !important;
  background: var(--light-blue) !important;
  border: 1px solid var(--border-color);
  font-size: 1.1em !important;
  color: var(--white) !important;
  padding: 7px 15px !important;
  text-transform: uppercase;
  white-space: nowrap;
}

.vehicles .vehicles-slider .box:hover .content .feature-btn {
  border-color: var(--white) !important;
}

.hex-container {
  display: flex;
  gap: 20px;
}

.hexagon {
  cursor: pointer;
  background: transparent;
}

.arrow {
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
}

.arrow.left {
  border-width: 8px 12px 8px 0;
  border-color: transparent var(--white) transparent transparent;
}

.arrow.right {
  border-width: 8px 0 8px 12px;
  border-color: transparent transparent transparent var(--white);
}

.services {
  padding: 61px;
  padding-left: 0;
}

.services .services-heading {
  padding-left: 61px;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.services .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  color: var(--black);
  background: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 50%;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.services .box-container .box h3 {
  color: var(--black);
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.services .box-container .box p {
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.8rem;
}

.services .box-container .box:hover {
  background: var(--black);
}

.services .box-container .box:hover h3 {
  color: #fff;
}

.services .box-container .box:hover p {
  color: #fff;
}

.services .content {
  display: flex;
  gap: 4rem;
}

.services .content .image-container {
  width: 50%;
  height: 100%;
}

.services .content .image-container img {
  width: 100%;
  height: 100%;
}

.services .content .services-list {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: -30px;
}

.services .content .services-list .service-icon {
  text-align: center;
}

.services .content .services-list .service-item .icon img {
  height: 100%;
  width: 100%;
}

.services .content .services-list .service-item .details {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.services .content .services-list .service-item .details h3 {
  font-size: 18px;
}

.services .content .services-list .service-item .details p {
  font-size: 12px;
}

.our-team {
  text-align: center;
  background-color: white;
}

.our-team h1 {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.team-member {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1 1 calc(20% - 40px); /* Adjust the width of each team member card */
  max-width: 220px;
  height: max-content;
}

.team-member img {
  width: 100%;
  height: auto;
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 2rem;
}

.team-member p {
  margin: 0;
  color: #777;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.featured {
  padding-top: 5rem;
}

.featured .featured-slider {
  padding: 1rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.featured .featured-slider .box {
  text-align: center;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
  padding: 2rem;
  margin-bottom: 4rem;
  border-radius: 0.5rem;
  height: auto;
}

.featured .featured-slider .box img {
  width: 100%;
  padding: 5px;
}

.featured .featured-slider .box:hover img {
  transform: scale(0.9);
}

.featured .featured-slider .box h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--black);
}

.featured .featured-slider .box p {
  font-size: 1.5rem;
  padding: 1rem;
  padding-top: 1.5rem;
  border-top: var(--border);
  color: var(--light-color);
}

.featured .featured-slider .box p span {
  color: var(--yellow);
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.featured .featured-slider .box .stars {
  padding: 1rem 0;
}

.featured .featured-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}

.featured .featured-slider .box .price {
  font-size: 2.2rem;
  color: var(--black);
}

.testimonial .testimonial-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial .testimonial-content .testimonial-text {
  width: 60%;
}

.testimonial .testimonial-content .testimonial-image {
  width: 40%;
  text-align: right;
}

.testimonial .testimonial-content .testimonial-image img {
  width: 80%;
}

.testimonial .testimonial-content .testimonial-text h4 {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.testimonial .testimonial-content .testimonial-text .underscore {
  border-bottom: 1px solid #333;
  width: 130px;
  margin-bottom: 10px;
}

.testimonial .testimonial-content .testimonial-text h2 {
  font-size: 5em;
  margin-bottom: 20px;
}

.testimonial .testimonial-content .testimonial-text p {
  font-size: 1.3em;
  color: #777;
  line-height: 1.6;
  margin-bottom: 30px;
}

.testimonial .testimonial-content .testimonial-text .client-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 2em;
}

.testimonial .testimonial-content .testimonial-text .client-info .client-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial .testimonial-content .testimonial-text .client-info h3 {
  font-size: 2em;
  margin: 0;
}

.testimonial .testimonial-content .testimonial-text .client-info p {
  font-size: 1em;
  color: #777;
  margin: 0;
}

.testimonial .testimonial-content .testimonial-text .navigation {
  display: flex;
  gap: 10px;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .map {
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.contact .row form {
  flex: 1 1 42rem;
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.contact .row form h3 {
  color: var(--black);
  font-size: 2.2rem;
}

.footer {
  background: var(--blue);
  text-align: center;
  padding-top: 2rem;
  margin-bottom: 4.5rem;
}

.footer .footer-section {
  width: 100%;
  display: flex;
  gap: 3em;
  justify-content: center;
}

.footer .footer-section a {
  color: var(--white);
  font-size: 1.5rem;
  text-transform: uppercase;
}

.footer .footer-link {
  color: var(--white);
  padding: 20px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  font-size: 1.5rem;
  display: block;
  color: var(--light-color);
  padding: 1rem 0;
  text-transform: none;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.cursor-pointer {
  cursor: pointer !important;
}

.product-view {
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 3rem;
  margin-top: 5rem;
}

.product-view img {
  width: 70%;
  margin-bottom: -2rem;
}

.product-view .product-image {
  display: grid;
  align-items: center;
  justify-items: center;
}

.product-view .product-name {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: -20px;
}

.product-view .color-section {
  margin-bottom: 2rem;
}

.product-view .color-section h4 {
  margin-bottom: 2rem;
}

.product-view .color-section .colors {
  display: flex;
  gap: 2rem;
}

.product-view .color-section .color {
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  cursor: pointer;
  opacity: 0.8;
}

.product-view .color-section .color:hover {
  opacity: 1;
  font-weight: 600;
  border-color: var(--black);
}

.product-view p {
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 1.8rem;
}

.product-view h3 {
  padding: 2rem 0 1rem 0;
}

.product-view .fa {
  color: #ff523b;
  margin-left: 10px;
}

.product-view .small-container .row input,
select {
  margin: 0.7rem 0;
  width: 100%;
  border: var(--border);
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  border-radius: 0.5rem;
  text-transform: none;
}

.product-view .small-img-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 0;
}

.product-view .small-img-row .view-more {
  font-size: 12px;
  text-decoration: underline !important;
  cursor: pointer;
  white-space: nowrap;
}

.product-view .small-img-col {
  flex-basis: 25%;
  cursor: pointer;
  max-height: 15rem;
  max-width: 50rem;
}

.product-view .small-img-col img {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 1rem;
}

.products .small-container .row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.products .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  border-color: var(--border);
  padding: 2rem;
  height: auto;
}

.products .box-container .box img {
  width: 100%;
  padding: 5px;
}

.products .box-container .box .stars {
  padding: 1rem 0;
}

.products .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}

.products .box-container .box .price {
  font-size: 2.2rem;
  color: var(--black);
}

.products .box-container .box h3 {
  color: var(--black);
  font-size: 2.2rem;
}

.products .box-container .box p {
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.8rem;
}

.products .box-container .box:hover {
  background: var(--black);
}

.products .box-container .box:hover h3 {
  color: #fff;
}

.products .box-container .box:hover p {
  color: #fff;
}

.contact .product-details-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.product-feature {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.product-feature .features-table {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 49%;
}

.product-feature .features-table .feature-header,
.feature-body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.product-feature .features-table .feature-body:last-child {
  border-bottom: none;
}

.product-feature .features-table .left-part {
  width: 55%;
}

.product-feature .features-table .right-part {
  width: 45%;
  border-left: 1px solid var(--border-color);
}

.product-feature .features-table .feature-header-item {
  font-size: 14px;
  font-weight: 600;
  padding: 2rem;
}

.product-feature .features-table .feature-body-item {
  font-size: 13px;
  font-weight: 500;
  padding: 2rem;
}

.query-list-view {
  padding-top: 10rem;
  min-height: 85vh;
  overflow-x: hidden;
}

.download-btn {
  display: flex;
  justify-content: flex-end;
}

.contact-section {
  display: flex;
  padding-top: 61px;
}

.contact-section .contact {
  width: 60%;
  display: flex;
  background-image: url("src/assets/images/Homepage/footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-section .contact .contact-form {
  width: 60%;
  height: 90%;
  margin: auto;
  background-color: #1b40b8a9;
  display: grid;
  padding: 3rem;
  color: var(--white);
}

.contact-section .contact .contact-btn {
  background-color: var(--white) !important;
  border-radius: 10rem !important;
  float: left;
  width: 170px;
  margin-bottom: 50px;
}

.contact-section .contact .heading {
  font-size: 20px;
  font-weight: bold;
  color: var(--white);
  margin: 0 !important;
  white-space: nowrap;
  text-align: left;
  text-transform: uppercase;
}

.contact-section .contact-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 100%;
}

.contact-section .contact-view .about-section {
  padding: 5rem 5rem 0 5rem;
  background-color: var(--blue);
  width: 100%;
  height: 100%;
}

.contact-section .contact-view .about-section .heading {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 0;
}

.contact-section .contact-view .about-section h1 {
  color: var(--white);
  font-size: 20px;
  text-transform: uppercase;
}

.contact-section .contact-view .about-section p {
  color: var(--white);
  font-size: 12px;
  width: 80%;
}

.contact-section .contact-view .about-section .first-contact,
.second-contact {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  width: 90%;
}

.contact-section .contact-view .about-section .first-contact,
.second-contact {
  .contact-number {
    width: 50%;
    color: var(--white);
  }
}

.contact-section .contact-view .about-section .first-contact,
.second-contact {
  .contact-number h2 {
    font-size: 14px;
    text-transform: uppercase;
    white-space: nowrap;
  }
}

.contact-section .contact-view .about-section .first-contact,
.second-contact {
  .contact-number .contact-initials {
    display: flex;
    align-items: center;
    gap: 5px;

    > span {
      color: var(--yellow);
    }
    > img {
      color: var(--yellow);
      width: 17px;
      height: 17px;
    }
  }
}

.contact-section .contact-view .about-section .first-contact,
.second-contact {
  .contact-number .contact-initials a {
    color: var(--white);
    font-size: 19px;
  }
}

.contact-section .contact-view .about-section .social-link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 1rem;
  margin: 2rem 0;
}

.contact-section .contact-view .about-section .social-link div {
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  text-transform: uppercase;
}

.contact-section .contact-view .about-section .social-link i {
  font-size: 2rem;
  opacity: 0.8;
  cursor: pointer;
  color: var(--white);
}

.contact-section .contact-view .map-section {
  width: 100%;
  height: 30rem;
}

.contact-section .contact-view .map-section .map {
  width: 100%;
  height: 100%;
}

.contact-newsletter {
  padding: 6rem 2rem;
  background-position: center;
  text-align: center;
  background-size: cover;
  background: #eee;
}

.contact-newsletter h1 {
  font-size: 4rem;
}

.contact-newsletter p {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.contact-newsletter form {
  margin: 1rem auto;
  max-width: 60rem;
  height: 5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border: 1px solid var(--black);
  border-radius: 5rem;
}

.contact-newsletter form input {
  height: 100%;
  width: 100%;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
  padding: 0 2rem;
  border-right: 1px solid var(--black);
  border-radius: 0.5rem 0 0 0.5rem;
}

.contact-newsletter form button {
  height: 100%;
  width: 17rem;
  font-size: 1.8rem;
  color: var(--white) !important;
  background: var(--green);
  cursor: pointer;

  &:hover {
    background: var(--light-green);
    color: var(--white) !important;
  }
}

.loggedin-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: rgba(255, 255, 255);
  padding: 6px 0;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
}

.loggedin-menu-item {
  background-color: transparent;
  cursor: pointer;
  border: none;
  min-width: 64px;
  padding: 0 16px;
  line-height: 36px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.loggedin-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.loggedin-menu-item:active {
  background-color: rgb(170, 170, 170);
}

.loggedin-standalone-item {
  background-color: rgb(239, 239, 239);
}

.loggedin-standalone-item:hover {
  background-color: rgb(208, 208, 208);
}

.loggedin-standalone-item[aria-expanded="true"] {
  background-color: rgb(208, 208, 208);
}

.dialog-content {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dialog-content .error-logo mat-icon {
  color: red;
  font-size: 76px;
  width: 76px;
  margin-bottom: 2rem;
  height: 76px;
}

.dialog-content .success-logo mat-icon {
  font-size: 70px;
  color: white;
  width: 70px;
  border-radius: 50%;
  margin-bottom: 2rem;
  height: 70px;
  border: 1px solid var(--light-green);
  background: var(--light-green);
}

.dialog-content .error-logo h4 {
  font-size: 24px;
}

.products .products-part {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-gap: 4rem;
}

.product-card {
  flex: 0 1 calc(33.33% - 20px);
  transition: transform 0.3s;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  margin-bottom: 4rem;
  cursor: pointer;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card .image {
  position: relative;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #f4f4f4;
}

.product-card .image .product-slider {
  height: 100%;
  width: 100%;
}

.product-card .image .product-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.product-card .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card .image:hover .product-image {
  filter: brightness(50%);
}

.product-card .image:hover .icon {
  opacity: 1;
  z-index: 10;
}

.product-card .details-button {
  border-radius: 40px !important;
  background: var(--light-blue) !important;
  border: 1px solid var(--border-color);
  font-size: 1.1em !important;
  color: var(--white) !important;
  padding: 7px 15px !important;
  text-transform: uppercase;
  white-space: nowrap;
}

.magnify-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.magnify-card {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: auto;
  animation: fadeIn 0.5s;
}

.magnify-card img {
  width: 100%;
  height: auto;
  border: 1px solid var(--border-color);
  animation: zoomIn 0.6s;
}

.magnify-card .magnified-product-info h2 {
  font-size: 30px;
  font-weight: 700;
}

.magnify-card .magnified-product-info p {
  font-size: 24px;
  font-weight: 500;
}

.product-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.product-info h2 {
  font-size: 20px;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 600;
  width: 70%;
}

.product-info p {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  width: 70%;
}

.delete-button,
.visible-button {
  color: var(--white);
  border: none;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}

.delete-button {
  background-color: red;
}

.visible-button {
  background-color: #0d43f1;
}

.visible-button:hover {
  background-color: #0056b3;
}

.float {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 100px;
  right: 40px;
  border-radius: 50% !important;
  text-align: center;
  box-shadow: 2px 2px 3px #999;

  > i {
    font-size: 3rem;
    color: var(--white);
  }
}

.color-options {
  display: flex;
  justify-content: center;
}

.color-dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
  display: inline-block;
}

.selected-color {
  border: 2px solid var(--dark-blue);
  box-shadow: 0 0 0 2px var(--dark-blue);
}

.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 16rem;
}

.pagination a {
  color: #007bff;
  float: left;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 6px 22px;
  text-decoration: none;
  background: #e4e9fe;
  transition: background-color 0.3s;
  border: 1px solid #e4e9fe;
  border-radius: 5px;
  margin: 0 4px;
  cursor: pointer;
}

.pagination a.active {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
}

.pagination .forward {
  background-color: transparent;
  color: #007bff;
  border: 1px solid #007bff;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -5px;
  text-decoration: none;
  padding: 3px 20px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin: 0 4px;
}

.mat-loader {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #393838ab;
  z-index: 9999;
}

.mat-loader .spinner {
  top: 50%;
  left: 50%;
  width: 70px !important;
  height: 70px !important;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
}

.spinner circle {
  stroke: purple !important;
}

.vehicle-images {
  margin: 4rem 0;
  height: 100%;
}

.vehicle-images .image-slider {
  height: 100%;
}

.vehicle-images .image-slider .box {
  margin-bottom: 4rem;
}

.vehicle-images .image-slider .box img {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(207, 205, 205);
  border-radius: 5px;
  opacity: 0.5;
  transform: scale(0.8);
}

.vehicle-images .image-slider .swiper-slide-active img {
  opacity: 1;
  transform: scale(1);
}

.container {
  width: 100%;
  min-height: 100vh;

  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.swiper-button-next > svg,
.swiper-button-prev > svg {
  width: 70% !important;
  height: 70% !important;
}

.last-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 0;
  border: 1px solid var(--border-color);
}

.last-footer .social-link label {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.last-footer .social-link i {
  font-size: 30px;
}

.last-footer .social-link {
  i {
    margin-bottom: 2px;
    font-size: 24px;
  }
  .fa-phone {
    display: inline-block;
    border-radius: 50%;
    background: var(--light-green);
    font-size: 12px;
    box-shadow: 0 0 2px #888;
    padding: 0.5em 0.6em;
    color: var(--white) !important;
  }
  .fa-facebook {
    color: #316ff6 !important;
  }
  .fa-twitter {
    color: #1da1f2 !important;
  }
  .fa-instagram {
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .fa-whatsapp {
    color: #fff;
    background: linear-gradient(#25d366, #25d366) 14% 84%/16% 16% no-repeat,
      radial-gradient(#25d366 60%, transparent 0);
  }
}

.last-footer .social-link span {
  font-size: 10px;
  color: var(--white);
}

.about-section {
  padding: 13rem 8% 5rem 8%;
  width: 90%;
  margin: auto;
  text-align: left;
}

.about-section .description-section {
  display: flex;
  gap: 5%;
  justify-content: space-between;
  align-items: flex-start;
}

.about-section .future-goal {
  margin-top: 12rem;
}

.about-section .sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

.about-section .sec-title .title {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.about-section .sec-title h2 {
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom: 18px;
}

.about-section .sec-title h2:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

.about-section .sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  text-align: justify;
  font-weight: 400;
  margin-top: 35px;
}

.about-section .sec-title.light h2 {
  color: #ffffff;
}

.about-section .sec-title.text-center h2:before {
  left: 50%;
  margin-left: -25px;
}

.btn-style-one {
  font-size: 17px;
  padding: 10px 30px !important;
  font-weight: 600;
}

.about-section .sec-title {
  margin-bottom: 45px;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-left: 30px;
}

.about-section .text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one {
  margin-bottom: 45px;
}

.about-section .btn-box {
  position: relative;
}

.about-section .btn-box a {
  padding: 15px 50px;
}

.about-section .image-column {
  position: relative;
}

.about-section .image-column .text-layer {
  position: absolute;
  right: -110px;
  top: 50%;
  font-size: 325px;
  line-height: 1em;
  color: #ffffff;
  margin-top: -175px;
  font-weight: 500;
}

.about-section .image-column .inner-column {
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}

.about-section .image-column .inner-column .author-desc {
  position: absolute;
  bottom: 16px;
  z-index: 1;
  background: orange;
  padding: 10px 15px;
  left: 96px;
  width: calc(100% - 152px);
  border-radius: 50px;
}

.about-section .image-column .inner-column .author-desc h2 {
  font-size: 21px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  margin: 0;
}

.about-section .image-column .inner-column .author-desc span {
  font-size: 16px;
  letter-spacing: 6px;
  text-align: center;
  color: #fff;
  display: block;
  font-weight: 400;
}

.about-section .image-column .inner-column:before {
  content: "";
  position: absolute;
  width: calc(50% + 80px);
  height: calc(100% + 160px);
  top: -80px;
  left: -3px;
  background: transparent;
  z-index: 0;
  border: 44px solid #00aeef;
}

.about-section .image-column .image-1 {
  position: relative;
}

.about-section .image-column .image-2 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img {
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  border-radius: 46px;
}

.about-section .image-column .video-link {
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link {
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.about-section .main-timeline {
  position: relative;
  margin: 5rem 0;
}

.about-section .main-timeline:before {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background: #c6c6c6;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.about-section .main-timeline .timeline {
  margin-bottom: 40px;
  position: relative;
}

.about-section .main-timeline .timeline:after {
  content: "";
  display: block;
  clear: both;
}

.about-section .main-timeline .icon {
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.about-section .main-timeline .icon:before,
.about-section .main-timeline .icon:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.33s ease-out 0s;
}

.about-section .main-timeline .icon:before {
  background: #fff;
  border: 2px solid #232323;
  left: -3px;
}

.about-section .main-timeline .icon:after {
  border: 2px solid #c6c6c6;
  left: 3px;
}

.about-section .main-timeline .timeline:hover .icon:before {
  left: 3px;
}

.about-section .main-timeline .timeline:hover .icon:after {
  left: -3px;
}

.about-section .main-timeline .date-content {
  width: 50%;
  float: left;
  margin-top: 22px;
  position: relative;
}

.about-section .main-timeline .date-content:before {
  content: "";
  width: 36.5%;
  height: 2px;
  background: #c6c6c6;
  margin: auto 0;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
}

.about-section .main-timeline .date-outer {
  width: 125px;
  height: 125px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  z-index: 1;
}

.about-section .main-timeline .date-outer:before,
.about-section .main-timeline .date-outer:after {
  content: "";
  width: 125px;
  height: 125px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.33s ease-out 0s;
}

.about-section .main-timeline .date-outer:before {
  background: #fff;
  border: 2px solid #232323;
  left: -6px;
}

.about-section .main-timeline .date-outer:after {
  border: 2px solid #c6c6c6;
  left: 6px;
}

.about-section .main-timeline .timeline:hover .date-outer:before {
  left: 6px;
}

.about-section .main-timeline .timeline:hover .date-outer:after {
  left: -6px;
}

.about-section .main-timeline .date {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 27%;
  left: 0;
}

.about-section .main-timeline .month {
  font-size: 18px;
  font-weight: 700;
}

.about-section .main-timeline .year {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #232323;
  line-height: 36px;
}

.about-section .main-timeline .timeline-content {
  width: 50%;
  padding: 20px 0 20px 50px;
  float: right;
}

.about-section .main-timeline .title {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 15px 0;
}

.about-section .main-timeline .description {
  margin-bottom: 0;
  font-size: 14px;
}

.about-section .main-timeline .timeline:nth-child(2n) .date-content {
  float: right;
}

.about-section .main-timeline .timeline:nth-child(2n) .date-content:before {
  left: 10px;
}

.about-section .main-timeline .timeline:nth-child(2n) .timeline-content {
  padding: 20px 50px 20px 0;
  text-align: right;
}

.about-section .team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(250, 250, 250);
  padding: 2rem;
}

.team-section .team-list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team-section .section-head-text {
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 18px;
}

.team-section .section-subhead-text {
  color: rgb(72, 72, 72);
  font-size: 20px;
  width: 80%;
  margin-bottom: 5rem;
}

.team-list .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  box-shadow: rgba(134, 134, 134, 0.16) 0px 6px 24px;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
}

.team-list .card .img-wrapper {
  width: 175px;
  height: 175px;
  clip-path: circle(50% at 50% 50%);
}

.team-list .card .card-content .name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 27px;
}

.team-list .card .card-content .position {
  line-height: 26px;
  color: rgb(0, 166, 127);
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.team-list .card .card-content .testimonial {
  color: rgb(122, 122, 122);
  font-size: 18px;
  line-height: 27px;
}

.home-about-us {
  background-image: url("src/assets/images/Homepage/bg-about-us.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.home-about-us .about-us-body {
  display: flex;
  gap: 5rem;
}

.home-about-us .about-us-body .about-us-image {
  width: 50%;
  height: 100%;
}

.home-about-us .about-us-body .about-us-image img {
  width: 100%;
}

.home-about-us .about-us-body .about-us-text {
  width: 50%;
  text-align: justify;
  color: var(--black);
}

.home-about-us .about-us-body .about-us-text .about-us-main-text {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 3rem;
}

.home-about-us .about-us-body .about-us-text .about-us-icon {
  font-size: 23px;
  color: #f29e5b;
}

.about-banner {
  background-image: url("src/assets/images/About/about-banner.jpg");
  color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  height: 60rem;
}

.about-banner .underline {
  border-bottom: 4px solid var(--white);
  width: 60px;
}

.about-banner .carousel {
  width: 75%;
}

.about-us .section-1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  width: 95%;
  margin-top: 61px;
}

.about-us .section-1 img {
  width: 100%;
}

.about-us .section-1 .icat-logo {
  width: 6%;
  margin-bottom: 9px;
}

.about-us .about-top-heading {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.about-us .about-heading {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.about-us .about-underline {
  text-decoration: underline;
}

.about-us .section-1-text {
  display: grid;
  text-align: justify;
  gap: 3rem;
}

.about-us .section-2 {
  display: grid;
  text-align: justify;
  gap: 3rem;
}

.about-us .product-footer-banner-text {
  top: 47%;
  left: 23%;
}

.contact-page-section form {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 0 10rem 5rem 10rem;
}

.contact-page-section .contact-form {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
  align-items: center;
}

.contact-page-section .contact-form .form-group {
  width: 100%;
}

.contact-page-section .contact-form .form-group .mat-input {
  width: 100%;
}

.contact-page-section .contact-form .form-group label {
  font-weight: 700;
  font-size: 15px;
}

.contact-page-section .contact-message {
  background-color: var(--black) !important;
  color: var(--white) !important;
}

.contact-page-section .contact-view {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 3rem;
}

.contact-page-section .contact-view .contact-info {
  border: 1px solid var(--black);
  display: grid;
  align-items: center;
  justify-items: center;
  width: 50%;
}

.contact-page-section .contact-view .contact-info h1 {
  text-transform: uppercase;
  padding: 6px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.contact-page-section .contact-view .contact-info h1 span {
  text-transform: uppercase;
  color: var(--green);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.contact-page-section .contact-view .contact-info .contact-info-table {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.contact-info-table .table-content {
  width: 50%;
  border-right: 1px solid var(--black);
}

.contact-info-table .table-content h4 {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  padding: 5px;
}

.contact-info-table .table-content p {
  padding: 6px;
}

.contact-page-section .contact-view .map-section {
  width: 50%;
  height: auto;
}

.contact-page-section .contact-view .map-section .map {
  width: 100%;
  height: 100%;
}

.review-testimonials {
  padding-bottom: 61px;
}

.admin-products {
  padding-top: 12rem;
}

.admin-product-action {
  padding-top: 12rem;
  margin-bottom: 5rem;

  .btn {
    margin-top: 0 !important;
  }

  .mat-mdc-form-field {
    margin-top: 16px;
  }

  .buttons-container {
    justify-content: center;
    gap: 3rem;
  }

  .admin-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    margin-bottom: 2rem;
  }

  .admin-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    padding: 0 5%;

    .form-group {
      width: 100%;
    }

    .form-group .mat-input {
      width: 100%;
    }

    .form-group label {
      font-weight: 700;
      font-size: 15px;
    }
  }

  .color-section {
    display: grid;
    justify-items: center;

    .color-container {
      width: 75%;
      flex-wrap: wrap;
    }

    .add-color {
      width: 15rem;
      height: 15rem;
      border: 1px dashed var(--black);
      border-radius: 15px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      > span {
        font-size: 5rem;
        font-weight: 200;
        text-decoration: dotted;
      }
    }

    .color-preview {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--black);
      width: 15rem;
      height: 15rem;
      border-radius: 15px;
      cursor: pointer;

      .product-color {
        width: 95%;
        height: 95%;
        border-radius: 10px;
      }

      .cross-icon {
        position: absolute;
        top: -16px;
        right: -16px;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 10;
        cursor: pointer;
      }
    }
  }

  .completed-section {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 2rem;
    gap: 3rem;

    .process-finish {
      display: grid;
      justify-items: center;

      > h1 {
        font-size: 5rem;
        font-weight: 700;
      }

      > p {
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }
}

/* Animation property */
.edit-colors {
  animation: wiggle 1s ease infinite;
}

/* Keyframes */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes wiggle {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media (max-width: 1260px) {
  .products .product-card {
    width: 280px !important;
  }

  .product-footer-banner-text {
    top: 45%;
    left: 23%;
  }

  .about-us .product-footer-banner-text {
    top: 45%;
    left: 23%;
  }
}

@media (max-width: 1163px) {
  .product-feature .box-container .features {
    .intro {
      > h1 {
        font-size: 40px;
      }

      > p {
        font-size: 14px;
      }
    }

    .feature .desc {
      > h1 {
        font-size: 20px;
      }

      > p {
        font-size: 14px;

        > b {
          font-size: 14px;
        }
      }
    }

    .feature-1 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-3 .desc {
      top: 45%;
      left: 60%;
    }

    .feature-4 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-5 .desc {
      top: 55%;
      left: 50%;
    }

    .feature-6 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-7 .desc {
      top: 50%;
      left: 55%;
    }

    .feature-8 {
      .desc {
        top: 50%;
        left: 50%;

        > h1 {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .contact-section .contact-view .about-section .first-contact,
  .second-contact {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-footer-banner-text {
    top: 46%;
    left: 25%;
  }

  .product-footer-banner-text .button-container {
    margin-top: 2rem;
  }

  .products-banner {
    height: 55rem;
  }

  .hero-text h1 {
    font-size: 5.5em;
  }

  .hero-text h2 {
    font-size: 3.5em;
  }

  .hero-text p {
    font-size: 3em;
  }

  .hero-text span {
    font-size: 3em;
  }

  .hero-text h1 {
    font-size: 5em;
  }

  .hero-text h2 {
    font-size: 3em;
  }

  .hero-text p {
    font-size: 2em;
  }

  .hero-text span {
    font-size: 2em;
  }

  .about-us .product-footer-banner-text {
    top: 46%;
    left: 25%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55.5%;
  }

  .header {
    padding: 1rem 2rem;
    position: fixed;
  }

  .header .header-menu {
    padding: 0;
  }

  .product-footer-banner-text {
    top: 43%;
    left: 27%;
  }

  .product-footer-banner-text div {
    font-size: 26px;
  }

  .product-footer-banner-text .phone-button {
    padding: 6px 9px;
    font-size: 18px;
  }

  .product-footer-banner-text .contact-button {
    padding: 6px 16px;
  }

  .hero-text h1 {
    font-size: 4em;
  }

  .hero-text h2 {
    font-size: 2.5em;
  }

  .hero-text p {
    font-size: 2em;
  }

  .hero-text span {
    font-size: 2em;
  }
}

@media (max-width: 900px) {
  .header .logo .icon {
    width: 70px;
    height: 60px;
  }

  .header .logo .icon img {
    width: 70px;
    height: 60px;
  }

  .header .logo .brand {
    width: 150px;
    height: 30px;
  }

  .product-feature .box-container {
    flex-direction: column;
    gap: 2rem;
  }

  .product-feature .box-container .features {
    width: 100%;

    .feature {
      width: 100%;
      height: 30rem;
    }
    .intro {
      height: auto;
      text-align: center;
      width: 100%;
    }

    .feature-1 .desc {
      top: 45%;
      left: 50%;
    }
    .feature-4 .desc {
      top: 45%;
      left: 50%;
    }
    .feature-5 .desc {
      top: 55%;
      left: 50%;
    }
    .feature-6 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-8 {
      .desc {
        top: 50%;
        left: 50%;

        > h1 {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .about-us .heading,
  .services .heading {
    justify-content: center;
    padding-left: 0;
  }

  /* .home-banner {
    background-size: cover;
    height: 50vh;
  } */

  .products-banner {
    background-size: cover;
    height: 50vh;
  }

  .about-section .main-timeline .date-content {
    margin-top: 35px;
  }

  .about-section .main-timeline .date-content:before {
    width: 22.5%;
  }

  .about-section .main-timeline .timeline-content {
    padding: 10px 0 10px 30px;
  }

  .about-section .main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 10px 30px 10px 0;
  }

  .home-about-us .about-us-body {
    flex-direction: column;
    width: 100%;
  }

  .home-about-us .about-us-image,
  .about-us-text {
    width: 100% !important;
  }

  .services {
    padding: 2rem;
  }

  .services .content {
    flex-direction: column;
  }

  .services .content .image-container,
  .services-list {
    width: 100% !important;
  }

  .testimonial .testimonial-content .testimonial-image {
    display: none;
  }

  .testimonial .testimonial-content .testimonial-text {
    width: 100% !important;
  }

  .testimonial .testimonial-content .testimonial-text h2 {
    font-size: 3em;
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-section .contact {
    width: 100%;
  }

  .contact-section .contact .contact-form {
    width: 100% !important;
    height: 100% !important;
  }

  .contact-section .contact-view {
    width: 100% !important;
  }

  .products .product-card {
    width: 270px !important;
  }

  .about-us .product-footer-banner-text {
    top: 45%;
    left: 25%;
  }

  .carousel {
    display: none;
  }
}

/* For Tablet */
@media (max-width: 825px) {
  .header .navbar-section {
    display: block;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #ffff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    margin: 0 !important;
  }

  .header .navbar-section.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar-section a,
  .product-area {
    display: block;
    color: var(--black);
    margin: 2rem;
    font-size: 2rem;
    max-width: fit-content;
  }

  .header .navbar-section .product-area .product {
    color: var(--black);
    font-size: 2rem;
  }

  .header .navbar-section .nav-login-btn {
    display: block;
  }

  .header .navbar-section .nav-login-btn img {
    cursor: pointer;
  }

  .home {
    padding-top: 4rem;
  }

  .header .login-btn .btn {
    display: none;
  }

  .header .login-btn .login-icon i {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
  }

  .header .login-btn img {
    display: none;
  }

  #menu-btn {
    display: block;
    color: var(--white);
  }

  #menu-btn.fa-times #login-icon.fa-times {
    transform: rotate(180deg);
  }

  .header .logo .brand {
    width: 130px;
    height: 30px;
  }

  .footer .box-container {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }

  .about-section {
    width: 100%;
    padding: 14rem 3rem;
  }

  .about-section .description-section {
    flex-direction: column;
    gap: 12rem;
  }

  .about-section .description-section .content-column a {
    width: 100%;
  }

  .about-section .description-section .content-column .inner-column {
    padding-left: 0;
  }

  .team-section .section-subhead-text {
    width: 100%;
  }

  .team-list .card {
    width: 100%;
  }

  .about-section .main-timeline:before {
    margin: 0;
    left: 7px;
  }

  .about-section .main-timeline .timeline {
    margin-bottom: 20px;
  }

  .about-section .main-timeline .timeline:last-child {
    margin-bottom: 0;
  }

  .about-section .main-timeline .icon {
    margin: auto 0;
  }

  .about-section .main-timeline .date-content {
    width: 95%;
    float: right;
    margin-top: 0;
  }

  .about-section .main-timeline .date-content:before {
    display: none;
  }

  .about-section .main-timeline .date-outer {
    width: 110px;
    height: 110px;
  }

  .about-section .main-timeline .date-outer:before,
  .about-section .main-timeline .date-outer:after {
    width: 110px;
    height: 110px;
  }

  .about-section .main-timeline .date {
    top: 30%;
  }

  .about-section .main-timeline .year {
    font-size: 24px;
  }

  .about-section .main-timeline .timeline-content,
  .about-section .main-timeline .timeline:nth-child(2n) .timeline-content {
    width: 95%;
    text-align: center;
    padding: 10px 0;
  }

  .about-section .main-timeline .title {
    margin-bottom: 10px;
  }

  .products .product-card {
    width: 205px !important;
    height: 330px;
  }

  .product-card .image {
    height: 50%;
  }

  .magnify-card img {
    width: 100% !important;
  }

  .product-footer-banner-text {
    top: 45%;
    left: 28%;
  }

  .product-footer-banner-text div {
    font-size: 24px;
  }

  .product-footer-banner-text .button-container {
    margin-top: 1rem;
  }

  .vertical {
    display: none;
  }

  .header .navbar-section .nav-option-active:after {
    width: 50px;
  }

  .carousel {
    gap: 2em !important;
  }

  .hero-text h1 {
    font-size: 3.3em;
  }

  .hero-text h2 {
    font-size: 2.4em;
  }

  .hero-text p {
    font-size: 1.6em;
  }

  .hero-text span {
    font-size: 1.6em;
  }

  .product-footer-banner-text .phone-button {
    padding: 0 12px;
  }

  .product-footer-banner-text .contact-button {
    padding: 0 25px;
  }

  .about-us .section-1 {
    flex-direction: column;
    margin: 61px;
    margin-bottom: 0;
    width: auto;
  }

  .about-us .product-footer-banner-text {
    top: 49%;
    left: 31%;
  }

  .dropdown-content a {
    padding: 0 !important;
  }

  .product-footer-banner-text .phone-button {
    font-size: 15px;
  }

  .product-footer-banner-text .contact-button {
    font-size: 14px;
  }

  .product-view img {
    width: 100%;
    margin-bottom: 0rem;
  }

  .header {
    background: #243c6a;
  }

  .header-banner {
    margin-top: 11rem;
  }

  .contact-page-section form {
    padding: 0;
    margin-bottom: 5rem;
  }

  .contact-page-section .contact-form {
    flex-direction: column;
    gap: 0;
  }

  .contact-page-section .contact-view {
    flex-direction: column;
    margin-bottom: 0;
  }

  .contact-page-section .contact-view {
    .contact-info,
    .map-section {
      width: 100%;
    }
  }

  .contact-footer {
    position: unset;
  }

  .query-list-view {
    padding-top: 13rem;
  }
}

@media (max-width: 750px) {
  section {
    padding: 2rem;
  }

  .services .box-container {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }

  .products .box-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }

  .product-view {
    padding-top: 4rem;
  }

  .product-view .col-6 {
    width: 100%;
  }

  .mat-mdc-paginator {
    padding-bottom: 2rem;
  }

  .mat-table {
    border: 0;
    vertical-align: middle;
  }

  .mat-table caption {
    font-size: 1em;
  }

  /* Enable this to hide header */
  .mat-table .mat-header-cell {
    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: block;
  }

  .mat-table .mat-row:nth-child(even) {
    background: #ccc;
  }

  .mat-table .mat-row:nth-child(odd) {
    background: #fff;
  }

  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    font-weight: bold;
    height: 30px;
    margin-bottom: 4%;
  }
  .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: normal;

    font-size: 0.85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
  .mat-table .mat-cell:first-child {
    margin-top: 4%;
  }

  .contact-section .contact-view {
    flex-direction: column;
  }

  .vehicle-images {
    margin: 4rem 2rem;
  }

  .product-feature .box-container .features .feature {
    .desc {
      top: 50%;
      left: 50%;
      color: black;

      > h1 {
        white-space: nowrap;
      }
    }

    img {
      background: linear-gradient(
        0deg,
        rgba(190, 244, 252, 1) 0%,
        rgba(154, 246, 255, 1) 28%,
        rgba(169, 234, 255, 1) 100%
      );

      background-size: cover;
    }
  }

  .product-feature .box-container .table-2 {
    display: none;
  }

  .footer {
    height: 8rem !important;
  }

  .footer .footer-section {
    display: none;
  }

  .footer .footer-link {
    padding: 0;
  }

  .team-members {
    flex-direction: column;
    gap: 4rem;
    align-items: center;
  }

  .services .services-list .service-item {
    width: 60%;
  }

  .footer .footer-link {
    margin-top: 0;
  }

  .contact-section {
    margin-bottom: -10px;
  }

  .carousel {
    gap: 2em !important;
  }

  .hero-text h1 {
    font-size: 3em;
  }

  .hero-text h2 {
    font-size: 2em;
  }

  .hero-text p {
    font-size: 1.5em;
  }

  .hero-text span {
    font-size: 1.5em;
  }

  .about-us .section-1 {
    margin: 2rem;
  }

  .product-feature {
    flex-direction: column;
  }

  .product-feature .features-table {
    width: 100%;
  }

  .product-card {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 650px) {
  .product-footer-banner {
    position: unset;
  }

  .product-footer-banner-text {
    position: unset;
    transform: unset;
    margin-bottom: 2rem;
  }

  .product-footer-banner-text div {
    color: var(--black);
  }

  .product-footer-banner-text .contact-button {
    background-color: #f3f4f8 !important;
    color: #0046ff !important;
    border: 1px solid var(--white);
    border-radius: 10px;
  }

  .vehicles {
    padding: 3rem 3rem 1rem 3rem;
  }

  .product-feature .features-table .left-part {
    width: 60%;
  }

  .product-feature .features-table .right-part {
    width: 40%;
  }

  .color-dot {
    width: 14px;
    height: 14px;
  }
}

/* For Mobile */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home h1 {
    font-size: 5rem;
  }

  .products-banner {
    background-size: cover;
    height: 35vh;
  }

  .services .box-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }

  .products .box-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }

  .product-view {
    padding-top: 4rem;
  }

  .product-view .col-6 {
    width: 100%;
  }

  .magnify-card .magnified-product-info p {
    font-size: 15px;
    font-weight: 400;
  }

  .contact .product-details-view {
    display: block;
  }

  .mat-mdc-paginator {
    padding-bottom: 2rem;
  }

  .product-feature .box-container .features {
    .feature .desc {
      > h1 {
        font-size: 20px;
      }

      > p {
        font-size: 16px;

        > b {
          font-size: 14px;
        }
      }
    }
  }

  .footer .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .contact-section .contact-view .about-section {
    padding: 5rem 3rem 2rem 3rem;
  }

  .about-section .description-section {
    gap: 3rem;
  }

  .about-section .image-column .inner-column .author-desc {
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: orange;
    left: 5%;
    padding: 10px 15px;
    width: 90%;
    border-radius: 50px;
  }

  .about-section .image-column .inner-column {
    padding-left: 0;
  }

  .about-section .image-column .inner-column:before {
    display: none;
  }

  .products .product-card {
    width: 100% !important;
    height: auto;
  }

  .magnify-card {
    height: 50% !important;
    width: 100% !important;
    padding: 0px 4%;
  }

  .vehicles .vehicles-slider .feature-box {
    margin-bottom: 8rem;
  }

  .hexagon i {
    height: 50px;
  }

  .products .products-part {
    display: block;
  }

  .product-info p {
    font-size: 15px;
  }

  .hexagon img {
    width: 90% !important;
  }

  .contact-page-section .contact-view .contact-info .contact-info-table {
    flex-direction: column;
  }

  .contact-info-table .table-content {
    width: 100%;
  }

  .product-card {
    flex: 0 1 calc(100% - 20px);
  }

  .buttons-container {
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    > button {
      width: 100%;
      margin-top: 0 !important;
    }
  }

  .float {
    height: 70px;
    width: 70px;
  }

  .admin-product-action {
    .admin-grid {
      grid-template-columns: none;
      grid-gap: 0 !important;
    }

    .admin-form {
      flex-direction: column;
      gap: 0 !important;
      padding: 0;
    }

    .color-section {
      .color-container {
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, minmax(50px, 1fr));

        .add-color {
          width: 12rem;
          height: 12rem;
        }

        .color-preview {
          width: 12rem;
          height: 12rem;
        }
      }
    }

    .completed-section {
      > img {
        width: 50%;
      }

      .process-finish {
        justify-items: flex-start;

        > h1 {
          font-size: 3rem;
          font-weight: 700;
        }

        > p {
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .admin-product-action {
    .color-section {
      .color-container {
        grid-template-columns: repeat(2, minmax(50px, 1fr));
      }
    }
  }
}

@media (max-width: 380px) {
  .home h1 {
    font-size: 4rem;
  }

  .header .logo .icon {
    width: 40px;
    height: 40px;
  }

  .header .logo .icon img {
    width: 50px;
    height: 40px;
  }

  .header .logo .brand {
    width: 150px;
    height: 30px;
  }

  .product-feature .box-container .features {
    .feature .desc {
      top: 50%;
      left: 50%;

      > h1 {
        font-size: 16px;
      }

      > p {
        font-size: 10px;

        > b {
          font-size: 12px;
        }
      }
    }
  }

  .contact-section .contact-view .about-section .first-contact,
  .second-contact {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-section .contact-view .about-section {
    padding: 2rem;
  }
}
